---
- name: Setup webservers
  hosts: webservers
  become: yes
  become_method: su
  become_user: root
  become_method: su
  remote_user: ansible
  vars:
    ansible_become_pass: testing
  tasks:
  - name: Run security role
    include_role:
      name: security
